{
    "name": "web-tech-demo",
    "version": "1.0.0",
    "description": "\"This is a startup demo project for Web tech course @FMI\"",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/simich379/WebTechnologies.git"
    },
    "author": "\"\"\u001b[DSimona Ilieva\"",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/simich379/WebTechnologies/issues"
    },
    "homepage": "https://github.com/simich379/WebTechnologies#readme",
    "dependencies": {
        "yarn": "^1.22.10"
    }
}
